{
    "tasks": {
        // NOTE: Without Deno Embedder, you've got to `--allow-read` to read the
        // static file(s):
        "start": "deno run --allow-net=0.0.0.0:8000 --allow-read --watch server.ts",

        // You might think that you can just build your application with the
        // same permissions.  And this will work locally. But you've got an
        // implicit dependency on files in your static/ directory, so if you
        // move your binary, it won't work!
        "compile": "deno compile --allow-net=0.0.0.0:8000 --allow-read server.ts"
    }
}