{
    "name": "@nfnitloop/deno-embedder",
    "version": "1.3.1",
    "exports": {
        ".": "./mod.ts",
        "./plugins/plugins": "./plugins/plugins.ts",
        "./plugins/esbuild": "./plugins/esbuild.ts",
        "./helpers/oak": "./helpers/oak.ts",
        "./examples/with-embedder": "./examples/with-embedder/server.ts",

        // Needs to be exposed so that embedded files can import w/ JSR syntax. You shouldn't use this directly.
        "./embed.ts": "./embed.ts"
    },
    "tasks": {
        "test": "deno task check && deno test --doc -A && deno task example-test",

        "check": " deno task check-main && deno task check-without-embedder && deno task check-with-embedder && deno task check-publish",
        "check-main": "deno check mod.ts embed.ts helpers/oak.ts plugins/esbuild.ts",
        "check-publish": "deno publish --dry-run --allow-dirty",
        "check-without-embedder": "cd examples/without-embedder; deno task check",
        "check-with-embedder": "cd examples/with-embedder; deno task check",

        "example-test": "cd examples/with-embedder && deno check server.ts && deno test -A",
        "example-build": "cd examples/with-embedder && deno run -A embedder.ts build",
        "example-run": "cd examples/with-embedder && deno task dev"

    },
    "lint": {
        "rules": {
            "exclude": [
                // See: https://github.com/denoland/deno_lint/issues/1125
                "prefer-const",
            ]
        }
    },
    "test": {
        "exclude": [
            // Has example code that references theoretical modules:
            "README.md"
        ]
    }
}