{
    "tasks": {
        "test": "deno task check && deno test --doc -A && deno task test-example",
        "check": "deno check mod.ts embed.ts helpers/oak.ts plugins/esbuild.ts",
        "test-example": "cd examples/with-embedder && deno check server.ts && deno test -A"
    },
    "lint": {
        "rules": {
            "exclude": [
                // See: https://github.com/denoland/deno_lint/issues/1125
                "prefer-const",
            ]
        }
    },
    "test": {
        "files": {
            "exclude": [
                // Has example code that references theoretical modules:
                "README.md"
            ]
        }
    }
}