{
    "name": "@nfnitloop/deno-embedder",
    "version": "1.4.2",
    "exports": {
        ".": "./mod.ts",
        "./plugins/plugins": "./plugins/plugins.ts",
        "./plugins/esbuild": "./plugins/esbuild.ts",
        "./helpers/oak": "./helpers/oak.ts",
        "./helpers/hono": "./helpers/hono.ts",
        "./examples/with-embedder": "./examples/with-embedder/server.ts",
        "./examples/oak": "./examples/with-embedder/server.ts",
        "./examples/hono": "./examples/hono/server.ts",

        // Needs to be exposed so that embedded files can import w/ JSR syntax. You shouldn't use this directly.
        "./embed.ts": "./embed.ts"
    },
    "publish": {
        "include": [
            "mod.ts",
            "embed.ts",

            // TODO: Move stuff into a src/ dir now that we have JSR exports. (<3)
            "_src/**/*.ts",
            "deps/**/*.ts",
            "plugins/**/*.ts",
            "helpers/**/*.ts",
            "examples/with-embedder/**/*.ts",
            "examples/hono/**/*.ts"
        ]
    },
    "tasks": {
        // Run the full test suite:
        "test": "deno task check && deno test --doc -A && deno task examples:test && deno task lints",

        "check": "deno task check:main && deno task check:without-embedder && deno task examples:build && deno task examples:check && deno task check:publish",
        "check:main": "deno check mod.ts embed.ts helpers/oak.ts helpers/hono.ts plugins/esbuild.ts",
        "check:publish": "deno publish --dry-run --allow-dirty",
        "check:without-embedder": "cd examples/without-embedder; deno task check",

        "examples:check": "deno task oak:check && deno task hono:check",
        "examples:build": "deno task oak:build && deno task hono:build",
        "examples:test": "deno task oak:test && deno task hono:test",

        "oak:check": "cd examples/with-embedder; deno task check",
        "oak:test": "cd examples/with-embedder && deno test -A",
        "oak:build": "cd examples/with-embedder && deno task build-embeds",
        "oak:start": "cd examples/with-embedder && deno task start",

        "hono:check": "cd examples/hono; deno task check",
        "hono:test": "cd examples/hono && deno test -A",
        "hono:build": "cd examples/hono && deno task build-embeds",
        "hono:start": "cd examples/hono && deno task start",

        "lints": "deno lint"
    },
    "lint": {
        "rules": {
            "exclude": [
                // See: https://github.com/denoland/deno_lint/issues/1125
                "prefer-const",
            ]
        },
        "exclude": [
            "tests/jsr_paths/typescript_error",
            "tests/jsr_paths/spaces_error",
        ]
    },
    "test": {
        "exclude": [
            // Has example code that references theoretical modules:
            "README.md",
            // Pseudocode doc block example:
            "helpers/hono.ts"
        ]
    }
}