{
    "tasks": {
        "test": "deno task check && deno test --doc -A && deno task example-test",

        "check": "deno check mod.ts embed.ts helpers/oak.ts plugins/esbuild.ts",

        "example-test": "cd examples/with-embedder && deno check server.ts && deno test -A",
        "example-build": "cd examples/with-embedder && deno run -A embedder.ts build",
        "example-run": "cd examples/with-embedder && deno task dev"

    },
    "lint": {
        "rules": {
            "exclude": [
                // See: https://github.com/denoland/deno_lint/issues/1125
                "prefer-const",
            ]
        }
    },
    "test": {
        "files": {
            "exclude": [
                // Has example code that references theoretical modules:
                "README.md"
            ]
        }
    }
}